{
    "name": "Aventurama",
    "short_name": "Aventurama",
    "icons": [
        {
            "src": "\/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image\/png",
            "density": "0.75"
        },
        {
            "src": "\/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image\/png",
            "density": "4.0"
        },
        {
            "src": "\/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image\/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
